<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morpheus</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('6.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        @media (max-width: 768px) {
            body {
                background-size: 1100px;
                background-color: black;
            }
        }
    </style>
</head>

</html>